{
  "buildCommand": "mkdir -p dist && cp index.html supabase-client.js interactive-genealogy.js map.js path-finder.js styles-graph.css config.example.js dist/ && cp -r data dist/ 2>/dev/null || true && ls -la dist/",
  "outputDirectory": "dist"
}
